{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConnectionString": "server=LAPTOP-H4KQ788T\\SQLEXPRESS; database=HospitalDemo;trusted_connection=true; TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
